########### OIFMinuit2 lib #############
import os ;

local MINUIT2 = [ os.environ MINUIT2 ] ;
local BOOST_BUILD_PATH = [ os.environ BOOST_BUILD_PATH ] ;

BOOSTLIBS = -lboost_date_time -lboost_filesystem -lboost_program_options -lboost_regex -lboost_serialization -lboost_system -lboost_thread-mt -lboost_test_exec_monitor ;

if $(MINUIT2) {
  lib Minuit2 : : <file>$(MINUIT2)/lib/libMinuit2.so  : : ;
  local MINUIT2INC = $(MINUIT2)/include ;
} else {
  lib Minuit2 : : <file>/usr/lib64/root/libMinuit2.so : : ;
  local MINUIT2INC = /usr/include/root ;
}

project :
	requirements <include>./
        <include>$(TOP)/Core
	<include>$(BOOST_BUILD_PATH)/include
	<include>$(MINUIT2INC)
	<cxxflags>-ftemplate-depth-256
	<cxxflags>-std=c++0x
	<linkflags>$(BOOSTLIBS)
	;

lib OIFMinuit2 : 
        [ glob *.cpp ] 
   #     OIFMinuit2//OIFMinuit2  
        : <use>$(TOP)/OIFMinuit2//Minuit2 
        : <library>$(TOP)/OIFMinuit2//Minuit2 ;

install dist : OIFMinuit2 : <location>$(TOP)/lib ;

