########### SliceFit lib #############
import os ;

local QFT = [ os.environ QFT ] ;
local ROOTSYS = [ os.environ ROOTSYS ] ;
#local ROOTINC = [ os.environ ROOTINCLUDE ] ;

local rlibs = [ SHELL "$ROOTSYS/bin/root-config --libs" ] ;
ROOTLIBS = [ MATCH "(.*)[\n]" : $(rlibs) ] ;

project :
	requirements
	<include>$(ROOTSYS)/include
	<include>$(QFT)/include
	<linkflags>$(ROOTLIBS)
	<linkflags>-lEG
	<linkflags>-L$(QFT)/lib
	<linkflags>-lqft++
	;

lib SliceFit : 
        [ glob *.cpp ]
        $(TOP)/Core//ComPWA 
        $(TOP)/Optimizer//Optimizer 
        $(TOP)/Physics//DPKinematics
         ;

install dist : SliceFit : <location>$(TOP)/lib ;

