#import common ;
#import modules ;
#import numbers ;
import project ;
import property-set ;
#import regex ;
#import toolset ;

rule init
(
    version ?    # Version identifier.
    : options * # Set the option properties.
)
{
   .genevaOpt = [ property-set.create $(options) ] ;
}

rule use-project
(
    version ? # The version of the library to use.
)
{

   project.push-current [ project.current ] ;
   project.initialize geneva ;
   local opt  = $(.genevaOpt) ;
   local inc  = [ $(opt).get <include> ] ;
   local lib  = [ $(opt).get <library> ] ;

   project geneva
	  	: usage-requirements 
		  <include>$(inc) 
	  	: requirements 
		  <search>$(lib)
	  	;

	lib gemfony-geneva ;
    	lib gemfony-geneva-individuals ;
    	lib gemfony-courtier ;
    	lib gemfony-hap ;
    	lib gemfony-common ;

    	project.pop-current ;
}



