#import common ;
#import modules ;
#import numbers ;
import project ;
import property-set ;
#import regex ;
#import toolset ;

rule init
(
    version ?    # Version identifier. (optional)
    : options * # Set the option properties.
)
{
   .gslOpt = [ property-set.create $(options) ] ;
}

rule use-project
(
    version ? # The version of the library to use.(optional)
)
{

   project.push-current [ project.current ] ;
   project.initialize gsl ;
   local opt  = $(.gslOpt) ;
   local inc  = [ $(opt).get <include> ] ;
   local lib  = [ $(opt).get <library> ] ;

   project gsl
		  : usage-requirements 
		  <include>$(inc) 
		  : requirements 
		  <search>$(lib)
		  ;

	lib gsl ;
	lib gslcblas ;

    project.pop-current ;
}



