#import common ;
#import modules ;
#import numbers ;
import project ;
import property-set ;
#import regex ;
#import toolset ;

rule init
(
    version ?    # Version identifier.
    : options * # Set the option properties.
)
{
   .minuit2Opt = [ property-set.create $(options) ] ;
}

rule use-project
(
    version ? # The version of the library to use.
)
{

   project.push-current [ project.current ] ;
   project.initialize minuit2 ;
   local opt  = $(.minuit2Opt) ;
   local inc  = [ $(opt).get <include> ] ;
   local lib  = [ $(opt).get <library> ] ;

   project minuit2
	  	: usage-requirements 
		  <include>$(inc) 
		  <linkflags>-lpthread 
		  #<linkflags>-stdlib=libc++ 
		  <linkflags>-lm 
		  <linkflags>-ldl
	  	: requirements 
		  <search>$(lib)
	  	;

	lib Minuit2 ;

    project.pop-current ;
}



