#import common ;
#import modules ;
#import numbers ;
import project ;
import property-set ;
#import regex ;
#import toolset ;

rule init
(
    version ?    # Version identifier.
    : options * # Set the option properties.
)
{
   .rootOpt = [ property-set.create $(options) ] ;
}

rule use-project
(
    version ? # The version of the library to use.
)
{

   project.push-current [ project.current ] ;
   project.initialize root ;
   local opt  = $(.rootOpt) ;
   #local root = [ $(opt).get <root> ] ;
   local inc  = [ $(opt).get <include> ] ;
   local lib  = [ $(opt).get <library> ] ;

   project root
	  	: usage-requirements 
		  <include>$(inc) 
		  <linkflags>-lpthread 
		  #<linkflags>-stdlib=libc++ 
		  <linkflags>-lm 
		  <linkflags>-ldl
	  	: requirements 
		  <search>$(lib)
	  	;

     lib Core ; 
	lib RIO ;
	lib Net ;
	lib Hist ;
	lib Graf ;
	lib Graf3d ; 
	lib Gpad ;
	lib Tree ;
	lib Rint ;
	lib Postscript ;
	lib Matrix ;
	lib Physics ;
	lib MathCore ;
	lib MathMore ;
	lib Thread ;
	lib EG ;

    project.pop-current ;
}



