########### AmplitudeSum lib #############
import os ;

local QFT = [ os.environ QFT ] ;
local GSL = [ os.environ GSL_ROOT ] ;

#local rlibs = [ SHELL "$ROOTSYS/bin/root-config --libs" ] ;
#ROOTLIBS = [ MATCH "(.*)[\n]" : $(rlibs) ] ;

project :
	requirements
        <include>$(QFT)/include
	    <include>$(GSL)/include
	#<include>$(ROOTSYS)/include
	#<linkflags>-L$(ROOTSYS)/lib 
	#<linkflags>$(ROOTLIBS)
	<linkflags>-L$(GSL)/lib
	<linkflags>-lgsl
    <linkflags>-lgslcblas
	<linkflags>-L$(QFT)/lib
	<linkflags>-lqft++
	;

lib AmplitudeSum : 
        [ glob *.cpp : *Test.cpp ] 
        $(TOP)/Core//ComPWA
        $(PHYSICS)/DPKinematics//DPKinematics
        ;

install dist : AmplitudeSum : <location>$(TOP)/lib ;
