########### DIFRoot2Part lib #############
import os ;

local ROOTSYS = [ os.environ ROOTSYS ] ;
local ROOTINC = [ os.environ ROOTINCLUDE ] ;

local rlibs = [ SHELL "$ROOTSYS/bin/root-config --libs" ] ;
ROOTLIBS = [ MATCH "(.*)[\n]" : $(rlibs) ] ;

project :
	requirements <include>./
        <include>$(TOP)/Core
	<include>$(ROOTINC)
	<cxxflags>-ftemplate-depth-256
	<cxxflags>-std=c++0x
	<linkflags>$(ROOTLIBS)
	<linkflags>-lEG
	;

lib DIFRoot2Part : 
        [ glob *.cpp ] 
        $(TOP)/Core//ComPWA  
        ;

install dist : DIFRoot2Part : <location>$(TOP)/lib ;

