########### OIFGeneva lib #############

#build-project OIFGeneva ;

project :
	requirements <include>./
	<include>$(GENEVA)/include
	;

lib OIFGeneva : 
        [ glob *.cpp ] 
   #     OIFGeneva//OIFGeneva  
        : <use>$(TOP)//GemCom <use>$(TOP)//GemCou <use>$(TOP)//GemInd <use>$(TOP)//GemGen <use>$(TOP)//GemHap
        : <library>$(TOP)//GemCom <library>$(TOP)//GemCou <library>$(TOP)//GemInd <library>$(TOP)//GemGen <library>$(TOP)//GemHap ;

install dist : OIFGeneva : <location>$(TOP)/lib ;

