########### SliceFitUB lib #############
import os ;

local QFT = [ os.environ QFT ] ;

local rlibs = [ SHELL "$ROOTSYS/bin/root-config --libs" ] ;
ROOTLIBS = [ MATCH "(.*)[\n]" : $(rlibs) ] ;

project :
	requirements
	<include>$(ROOT_INC_PATH)
	<include>$(QFT)/include
	<linkflags>-L$(ROOT_LIB_PATH)
	<linkflags>$(ROOTLIBS)
	<linkflags>-lEG
	<linkflags>-L$(QFT)/lib
	<linkflags>-lqft++
	;

lib SliceFitUB : 
        [ glob *.cpp ]
        $(TOP)/Physics//DPKinematics
        $(TOP)/Optimizer//Optimizer 
        $(TOP)/Core//ComPWA 
         ;

install dist : SliceFitUB : <location>$(TOP)/lib ;

