########### GenevaIF lib #############
import os ;

local GENEVA = [ os.environ GENEVA ] ;

lib Geneva : :  <file>$(GENEVA)/lib/libgemfony-common.so
                <file>$(GENEVA)/lib/libgemfony-courtier.so
                <file>$(GENEVA)/lib/libgemfony-geneva-individuals.so
                <file>$(GENEVA)/lib/libgemfony-geneva.so
                <file>$(GENEVA)/lib/libgemfony-hap.so
                : : ;
               

project :
	requirements 
	  <include>$(GENEVA)/include
	;

lib GenevaIF : 
        [ glob *.cpp ] 
        $(TOP)/Core//ComPWA
        : <use>$(TOP)/Optimizer/Geneva//Geneva
        : <library>$(TOP)/Optimizer/Geneva//Geneva
        ;

install dist : GenevaIF : <location>$(TOP)/lib ;

